---
# tasks file for gitlab
- name: Instalacao das dependencias do gitlab
  apt: name={{ item }} update_cache=yes state=present
  with_items:
    - curl
    - openssh-server
    - postfix
    - ca-certificates

- name: Baixar pacote com o repositorio do gitlab
  get_url:
    url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh 
    dest: /tmp/.deb.sh
    owner: root
    group: root
    mode: 0777

- name: Instalacao do pacote .deb
  command: bash /tmp/.deb.sh

- name: Instalacao do Gitlab
  apt: 
    name=gitlab-ce 
    update_cache=yes 
    state=present

- name: Reconfigure do Gitlab
  command: gitlab-ctl reconfigure

